# clj-asterisk

./: .gitignore  README.md  pom.xml  project.clj
doc/: intro.md
src/clj_asterisk/: events.clj  manager.clj
src/clj_asterisk/internal/: connection.clj  core.clj  def.clj  events.clj  protocol.clj
test/clj_asterisk/: cli_test.clj  connection_test.clj  load_test.clj  manager_test.clj  originate_test.clj  protocol_test.clj
